<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8"/>
        <title> Game </title>
      </head>
      <body>


        <h1><p> 1.Arena of Valor</p></h1>
         <p>เกม RoV นั้นมีรูปแบบการเล่นคล้ายเกม MOBA บน PC ทั่วไป ที่จะให้ผู้เล่นเลือกฮีโร่มา 1 ตัวไปทำการต่อสู้แบบ 5 ต่อ 5 กับฝั่งตรงข้าม</p>
         <p>ตัวเกมมีมุมมองบุคคลที่ 3 โดยมีเป้าหมายหลัก ๆ คือการทำลายฐานหลักของศัตรูให้ได้ ในแผนที่จะมีองค์ประกอบต่าง ๆ ทั่วไป </p>
         <p>เช่นครีปที่เดินมาในเลน, ครีปป่าอย่างบัฟฟ้า และบัฟแดง, ป้อมปราการเลนละ 3 ป้อม (มีทั้งหมด 3 เลน)</p>
         <p>ด้วยความที่เกม RoV นั้นต้องเล่นในมือถือทำให้ไม่จำเป็นต้องกดคลิกที่ฮีโร่อีกฝั่งเพื่อทำการโจมตี แต่จะมีปุ่มโจมตีให้กดเลย</p>
         <p>เมื่อกดปุ่มโจมตีจะทำการโจมตีศัตรูที่เลือดน้อยที่สุด หรือใกล้ที่สุดแทน (แล้วแต่ตั้งค่า)</p>
         <p>รวมทั้งสามารถเคลื่อนที่ได้ด้วยการใช้นิ้วสัมผัสตรงมุมล่างซ้ายของจอ (มีปุ่มวงกลม) และลากได้ตามใจว่าอยากเคลื่อนที่ไปทางไหน</p>
         <p>โดยหลัก ๆ แล้ว เป้าหมายในเกมนี้คือการทำลายป้อมของศัตรูไปเรื่อย ๆ เพื่อที่จะเข้าไปทำลายฐานหลักของศัตรูให้ได้</p>
         <p>โดยจะมีวิธีการเอาชนะที่แตกต่างกันแล้วแต่กลยุทธ์กันออกไป</p>


        <img src="R2.jpg" alt="" width="500" height="250">
      <h1><p> 2.ONE PIECE Bounty Rush </p></h1>
        <p> ONE PIECE Bounty Rush คือเกมมือถือแนว Action แบบ Real-Time (ผู้เล่นสามารถเลือกบังคับทิศทางเดินและต่อสู้ได้อย่างอิสระ)</p>
        <p>โดยนำเสนอเรื่องราวผ่านโลกของการ์ตูน One Piece และอยู่ภายใต้การดูแลของค่ายเกมที่ทำเกมจากการ์ตูนดังมามากมายนับไม่ถ้วนอย่าง</p>
        <p>BANDAI NAMCO Entertainment ตัวเกมประกอบไปด้วยคอนเทนต์มากมายให้ผู้เล่นได้เลือกทำ</p>
        <p>พร้อมกับตัวละครที่มากมายมีตั้งแต่ภาคแรกจนไปถึงภาคล่าสุดอย่างศึกวาโนะที่ปะทะกับ</p>
        <p>4จักรพรรดิไคโดเลยทีเดียว เรียกได้เลยว่าหากคุณเป็นแฟนวันพีชรับรองว่าจะต้องฟินแตกกันไปตาม ๆ กันแน่นอน</p>
        <img src="R3.jpg" alt="" width="500" height="250">
      </body>
</html>
